<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// ==========================Breadcrumbs=========================================
Breadcrumbs::for('{{moduleNamePluralLowerCase}}', function ($trail) {
    $trail->push('{{moduleNamePlural}}', route('{{moduleNamePluralLowerCase}}.index'));
});

Breadcrumbs::for('{{moduleNamePluralLowerCase}}.create', function ($trail) {
    $trail->parent('{{moduleNamePluralLowerCase}}');
    $trail->push(trans('core::core.crud.create'), route('{{moduleNamePluralLowerCase}}.create'));
});

Breadcrumbs::for('{{moduleNamePluralLowerCase}}.edit', function ($trail, $entity) {
    $trail->parent('{{moduleNamePluralLowerCase}}');
    $trail->push($entity->id, route('{{moduleNamePluralLowerCase}}.edit', $entity->id));
});

// ==========================Routes=========================================
Route::group(['middleware' => ['web'], 'prefix' => 'admin'], function()
{
    Route::resource('{{moduleNamePluralLowerCase}}', '{{moduleNamePlural}}Controller');
});
